.skills {
	padding: 5rem 0;
	display: flex;
	flex-direction: column;
	justify-content: center;

	.short-desc {
		width: 100%;
		padding: 0 5rem;
		display: flex;
		justify-content: space-around;
		align-items: center;

		h1 {
			font-family: 'Alegreya', serif;
			font-weight: 500;
			color: rgb(34, 56, 66);
			transition: all .7s ease;
			font-size: 2rem;
		}

		p {
			width: 24rem;
			color: rgb(63, 76, 97);
			font-size: 0.75rem;
			line-height: 1.25rem;
			transition: all .7s ease;
		}

		&.text-hidden {
			h1 {
				opacity: 0;
			}

			p {
				transform: translateX(100px);
				opacity: 0;
			}
		}
	}

	.skills-container {
		width: 100%;
		margin-top: 5rem;
		display: flex;

		.skill {
			position: relative;
			height: 15rem;
			width: 15rem;
			padding: 1.5rem;
			margin-right: 3rem;
			display: flex;
			flex-direction: column;
			justify-content: center;
			background-color: rgb(34, 56, 66);
			color: white;
			cursor: pointer;
			transition: all 0.6s ease;

			* {
				z-index: 1;
				transition: all 0.4s ease;
			}

			.skill-image {
				width: 2.5rem;
				filter: invert(1);
			}

			.skill-title {
				margin: 1rem 0;
				font-size: 1.2rem;
				color: white;
			}

			.skill-description {
				position: absolute;
				width: 10rem;
				font-size: 0.65rem;
				color: white;
				font-weight: 400;
				transform: translateY(25%);
				line-height: 1.75rem;
				opacity: 0;
			}

			&.react {
				background: url('../../../assets/react.jpg');
				background-position: center;
				background-size: cover;
			}

			&.python {
				background: url('../../../assets/python.jpg');
				background-position: center;
				background-size: cover;
			}

			&.adobe {
				background: url('../../../assets/adobe.jpeg');
				background-position: center;
				background-size: cover;
			}

			&.english {
				position: relative;
				background: url('../../../assets/english.jpg');
				background-position: center;
				background-size: cover;

				.lines {
					position: absolute;
					background: url('../../../assets/lines.svg');
					background-position: center;
					background-size: cover;
					width: 8rem;
					height: 8rem;
					right: -2rem;
					bottom: -2rem;
					z-index: -1;
					transition-delay: 0.3s;
				}
			}

			&::after {
				content: '';
				position: absolute;
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
				background-color: black;
				opacity: 0.4;
				transition: all 0.4s ease;
			}

			&:hover {
				h1,
				img {
					opacity: 0;
					transform: translateY(50px);
				}

				.skill-advance {
					opacity: 0;
					transform: translateY(50px);
				}

				&::after {
					opacity: 0.8;
				}

				.skill-description {
					opacity: 1;
					transform: none;
					line-height: 1.25rem;
				}
			}
		}

		.hidden {
			transform: scale(0);
			opacity: 0;

			.lines {
				transform: scale(0);
				opacity: 0;
			}
		}
	}
}

@media only screen and (max-width: 1025px) and (max-height: 1367px) {
	.skills {
		.short-desc {
			flex-direction: column;
			align-items: flex-start;

			p {
				transition-delay: 0.3s;
			}

			&.text-hidden {
				p {
					transform: none;
				}
			}
		}

		.skills-container {
			display: grid;
			grid-template-columns: auto auto;
			grid-gap: 3rem;
			justify-content: center;

			.skill {
				margin: 0;

				.skill-description {
					line-height: 1.25rem;
					transform: translateY(30%);
				}

				&:nth-of-type(1),
				&:nth-of-type(2) {
					transform: translateX(-2rem);
				}

				&:nth-of-type(3),
				&:nth-of-type(4) {
					transform: translateX(2rem);
				}

				&:hover {
					.skill-description {
						line-height: 1.25rem;
					}
				}
			}
		}
	}
}

@media only screen and(max-width: 769px) and (max-height: 1025px),
	only screen and (max-device-width: 926px) and (max-device-height: 428px) and (orientation: landscape) {
	.skills {
		.skills-container {
			grid-gap: 1rem;
			.skill {
				margin: 0;

				&:nth-of-type(1),
				&:nth-of-type(2) {
					transform: none;
				}

				&:nth-of-type(3),
				&:nth-of-type(4) {
					transform: none;
				}
			}
		}
	}
}

@media screen and (max-device-width: 428px) and (max-device-height: 926px) {
	.skills {
		height: inherit;
		padding: 2rem 0;

		.short-desc {
			padding: 1rem;
			width: 100%;

			h1 {
				font-size: 1.5rem;
				margin: 0;
			}

			p {
				width: 100%;
				font-size: 0.75rem;
				margin: 1rem 0;
			}
		}

		.skills-container {
			grid-template-columns: 100%;
			grid-gap: 1rem;
			padding: 0;
			padding: 0 1rem;
			margin-top: 0;

			.skill {
				width: 100%;
				height: calc(100vw - 2rem);

				.skill-description {
					font-size: 0.75rem;
				}
			}
		}
	}
}
